<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>invoiceApp</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/app.png</normaloff>images/app.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>210</width>
     <height>210</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="tab">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <attribute name="title">
          <string>Sales Invoice </string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0" rowspan="8" colspan="2">
              <widget class="QFrame" name="frame_5">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="1" column="2">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <widget class="QLabel" name="clientLabel">
                    <property name="text">
                     <string>Client:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="clientResultLabel">
                    <property name="text">
                     <string>Not selected yet</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0" colspan="3">
                 <widget class="QTabWidget" name="tabWidget_2">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_6">
                   <attribute name="title">
                    <string>Clients</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="1" column="4">
                     <widget class="QPushButton" name="searchForClientButton">
                      <property name="text">
                       <string>Search by Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" colspan="4">
                     <widget class="QTableView" name="tableView_2">
                      <property name="sortingEnabled">
                       <bool>true</bool>
                      </property>
                      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                       <bool>true</bool>
                      </attribute>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QPushButton" name="searchClientsByNIPButton">
                      <property name="text">
                       <string>Search by NIP</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QPushButton" name="searchClientByCodeButton">
                      <property name="text">
                       <string>Search by Code</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QPushButton" name="searchClientsByCityButton">
                      <property name="text">
                       <string>Sort by City</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_5">
                   <attribute name="title">
                    <string>Items</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_10">
                    <item row="1" column="4">
                     <widget class="QPushButton" name="searchItemByCodeButton">
                      <property name="text">
                       <string>Search by Code</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QPushButton" name="searchItemsByCityButton">
                      <property name="text">
                       <string>Empty</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="5">
                     <widget class="QPushButton" name="searchItemByGroupButton">
                      <property name="text">
                       <string>Search by Group</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="6">
                     <widget class="QPushButton" name="searchForItemButton">
                      <property name="text">
                       <string>Search by Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3" colspan="4">
                     <widget class="QTableView" name="tableView">
                      <property name="selectionMode">
                       <enum>QAbstractItemView::SingleSelection</enum>
                      </property>
                      <property name="selectionBehavior">
                       <enum>QAbstractItemView::SelectRows</enum>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="sortingEnabled">
                       <bool>true</bool>
                      </property>
                      <attribute name="horizontalHeaderCascadingSectionResizes">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="horizontalHeaderStretchLastSection">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="verticalHeaderCascadingSectionResizes">
                       <bool>false</bool>
                      </attribute>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QFrame" name="frame_6">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="3" column="0" colspan="2">
                 <widget class="QPushButton" name="generateInvoiceButton">
                  <property name="text">
                   <string>Generate Invoice</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="nettoAmountLabel">
                  <property name="text">
                   <string>Netto Amount:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="nettoAmountResultLabel">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="totalAmountLabel">
                  <property name="text">
                   <string>Total Amount:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QTableView" name="tableView_3"/>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="totalAmountResultLabel">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QFrame" name="frame_4">
               <widget class="QLabel" name="discountLabel">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>96</y>
                  <width>32</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Upust:</string>
                </property>
               </widget>
               <widget class="QSpinBox" name="discountSpinBox">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>115</y>
                  <width>37</width>
                  <height>20</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="invoiceGenerationDateLabel">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>141</y>
                  <width>89</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Data wystawienia:</string>
                </property>
               </widget>
               <widget class="QDateEdit" name="invoiceGenerationDateEdit">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>160</y>
                  <width>81</width>
                  <height>20</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="invoiceGenerationDateLabel_2">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>186</y>
                  <width>73</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Data płatności:</string>
                </property>
               </widget>
               <widget class="QDateEdit" name="invoicePaymentDateEdit">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>205</y>
                  <width>81</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="date">
                 <date>
                  <year>2020</year>
                  <month>1</month>
                  <day>10</day>
                 </date>
                </property>
               </widget>
               <widget class="QLineEdit" name="invoiceNumberEdit">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>28</y>
                  <width>133</width>
                  <height>20</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="invoiceNumberLabel">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>9</y>
                  <width>55</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Nr Faktury:</string>
                </property>
               </widget>
               <widget class="QLabel" name="invoiceSaleDateLabel_3">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>231</y>
                  <width>79</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Data sprzedaży:</string>
                </property>
               </widget>
               <widget class="QDateEdit" name="invoiceSaleDateEdit_2">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>250</y>
                  <width>81</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="date">
                 <date>
                  <year>2020</year>
                  <month>1</month>
                  <day>10</day>
                 </date>
                </property>
               </widget>
               <widget class="QLabel" name="invoicTypeLabel_2">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>9</y>
                  <width>56</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Typ faktury</string>
                </property>
               </widget>
               <widget class="QComboBox" name="invoiceTypeComboBox">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>28</y>
                  <width>67</width>
                  <height>20</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>Hurtowa</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Detaliczna</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Paragon</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kupna</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="invoicTypeLabel_3">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>54</y>
                  <width>78</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Typ dokumentu:</string>
                </property>
               </widget>
               <widget class="QComboBox" name="invoiceTypeComboBox_2">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>73</y>
                  <width>42</width>
                  <height>20</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>WZ</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PZ</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MZ</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="warehouseSelectLabel_4">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>99</y>
                  <width>47</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Magazyn:</string>
                </property>
               </widget>
               <widget class="QComboBox" name="warehouseSelectComboBox_3">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>118</y>
                  <width>32</width>
                  <height>20</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="warehouseSelectLabel_5">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>144</y>
                  <width>65</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Zatwierdzone</string>
                </property>
               </widget>
               <widget class="QComboBox" name="warehouseSelectComboBox_4">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>163</y>
                  <width>70</width>
                  <height>20</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>PRAWDA</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>FAŁSZ</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="priceTypeLabel">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>189</y>
                  <width>57</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Rodzaj cen:</string>
                </property>
               </widget>
               <widget class="QComboBox" name="priceTypeComboBox">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>208</y>
                  <width>75</width>
                  <height>20</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>Hurtowe</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Detaliczne</string>
                 </property>
                </item>
               </widget>
               <widget class="QComboBox" name="paymentComboBox">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>253</y>
                  <width>68</width>
                  <height>20</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>Przelew</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Gotówka</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Rabat</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="paymentLabel">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>234</y>
                  <width>45</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Płatność:</string>
                </property>
               </widget>
               <widget class="QLabel" name="discountLabel_3">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>51</y>
                  <width>71</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Nr księgowy:</string>
                </property>
               </widget>
               <widget class="QSpinBox" name="accountingNumberSpinBox">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>70</y>
                  <width>37</width>
                  <height>20</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Purchase Invoice</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0" rowspan="8" colspan="2">
              <widget class="QFrame" name="frame_7">
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="1" column="2">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLabel" name="clientLabel_2">
                    <property name="text">
                     <string>Client:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="clientResultLabel_2">
                    <property name="text">
                     <string>Not selected yet</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0" colspan="3">
                 <widget class="QTabWidget" name="tabWidget_3">
                  <property name="currentIndex">
                   <number>0</number>
                  </property>
                  <widget class="QWidget" name="tab_7">
                   <attribute name="title">
                    <string>Clients</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_13">
                    <item row="1" column="4">
                     <widget class="QPushButton" name="searchForClientButton_2">
                      <property name="text">
                       <string>Search by Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" colspan="4">
                     <widget class="QTableView" name="tableView_5">
                      <property name="sortingEnabled">
                       <bool>true</bool>
                      </property>
                      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                       <bool>true</bool>
                      </attribute>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QPushButton" name="searchClientsByNIPButton_2">
                      <property name="text">
                       <string>Search by NIP</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QPushButton" name="searchClientByCodeButton_2">
                      <property name="text">
                       <string>Search by Code</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QPushButton" name="searchClientsByCityButton_2">
                      <property name="text">
                       <string>Sort by City</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_8">
                   <attribute name="title">
                    <string>Items</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_14">
                    <item row="1" column="4">
                     <widget class="QPushButton" name="searchItemByCodeButton_2">
                      <property name="text">
                       <string>Search by Code</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QPushButton" name="searchItemsByCityButton_2">
                      <property name="text">
                       <string>Empty</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="5">
                     <widget class="QPushButton" name="searchItemByGroupButton_2">
                      <property name="text">
                       <string>Search by Group</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="6">
                     <widget class="QPushButton" name="searchForItemButton_2">
                      <property name="text">
                       <string>Search by Name</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3" colspan="4">
                     <widget class="QTableView" name="tableView_6">
                      <property name="selectionMode">
                       <enum>QAbstractItemView::SingleSelection</enum>
                      </property>
                      <property name="selectionBehavior">
                       <enum>QAbstractItemView::SelectRows</enum>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="sortingEnabled">
                       <bool>true</bool>
                      </property>
                      <attribute name="horizontalHeaderCascadingSectionResizes">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="horizontalHeaderStretchLastSection">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="verticalHeaderCascadingSectionResizes">
                       <bool>false</bool>
                      </attribute>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QFrame" name="frame_8">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_15">
                <item row="3" column="0" colspan="2">
                 <widget class="QPushButton" name="generateInvoiceButton_2">
                  <property name="text">
                   <string>Generate Invoice</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="nettoAmountLabel_2">
                  <property name="text">
                   <string>Netto Amount:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="nettoAmountResultLabel_2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="totalAmountLabel_2">
                  <property name="text">
                   <string>Total Amount:</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QTableView" name="tableView_7"/>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="totalAmountResultLabel_2">
                  <property name="text">
                   <string>0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QFrame" name="frame_9">
               <widget class="QLabel" name="discountLabel_2">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>96</y>
                  <width>32</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Upust:</string>
                </property>
               </widget>
               <widget class="QSpinBox" name="discountSpinBox_2">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>115</y>
                  <width>37</width>
                  <height>20</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="invoiceGenerationDateLabel_3">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>141</y>
                  <width>89</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Data wystawienia:</string>
                </property>
               </widget>
               <widget class="QDateEdit" name="invoiceGenerationDateEdit_2">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>160</y>
                  <width>81</width>
                  <height>20</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="invoiceGenerationDateLabel_4">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>186</y>
                  <width>73</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Data płatności:</string>
                </property>
               </widget>
               <widget class="QDateEdit" name="invoicePaymentDateEdit_2">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>205</y>
                  <width>81</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="date">
                 <date>
                  <year>2020</year>
                  <month>1</month>
                  <day>10</day>
                 </date>
                </property>
               </widget>
               <widget class="QLineEdit" name="invoiceNumberEdit_2">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>28</y>
                  <width>133</width>
                  <height>20</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="invoiceNumberLabel_2">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>9</y>
                  <width>55</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Nr Faktury:</string>
                </property>
               </widget>
               <widget class="QLabel" name="invoiceSaleDateLabel_4">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>231</y>
                  <width>79</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Data sprzedaży:</string>
                </property>
               </widget>
               <widget class="QDateEdit" name="invoiceSaleDateEdit_3">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>250</y>
                  <width>81</width>
                  <height>20</height>
                 </rect>
                </property>
                <property name="date">
                 <date>
                  <year>2020</year>
                  <month>1</month>
                  <day>10</day>
                 </date>
                </property>
               </widget>
               <widget class="QLabel" name="invoicTypeLabel_4">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>9</y>
                  <width>56</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Typ faktury</string>
                </property>
               </widget>
               <widget class="QComboBox" name="invoiceTypeComboBox_3">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>28</y>
                  <width>67</width>
                  <height>20</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>Hurtowa</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Paragon</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Kupna</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="invoicTypeLabel_5">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>54</y>
                  <width>78</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Typ dokumentu:</string>
                </property>
               </widget>
               <widget class="QComboBox" name="invoiceTypeComboBox_4">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>73</y>
                  <width>42</width>
                  <height>20</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>WZ</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>PZ</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MZ</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="warehouseSelectLabel_6">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>99</y>
                  <width>47</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Magazyn:</string>
                </property>
               </widget>
               <widget class="QComboBox" name="warehouseSelectComboBox_5">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>118</y>
                  <width>32</width>
                  <height>20</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="warehouseSelectLabel_7">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>144</y>
                  <width>65</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Zatwierdzone</string>
                </property>
               </widget>
               <widget class="QComboBox" name="warehouseSelectComboBox_6">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>163</y>
                  <width>70</width>
                  <height>20</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>PRAWDA</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>FAŁSZ</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="priceTypeLabel_2">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>189</y>
                  <width>57</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Rodzaj cen:</string>
                </property>
               </widget>
               <widget class="QComboBox" name="priceTypeComboBox_2">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>208</y>
                  <width>75</width>
                  <height>20</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>Hurtowe</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Detaliczne</string>
                 </property>
                </item>
               </widget>
               <widget class="QComboBox" name="paymentComboBox_2">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>253</y>
                  <width>68</width>
                  <height>20</height>
                 </rect>
                </property>
                <item>
                 <property name="text">
                  <string>Przelew</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Gotówka</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Rabat</string>
                 </property>
                </item>
               </widget>
               <widget class="QLabel" name="paymentLabel_2">
                <property name="geometry">
                 <rect>
                  <x>148</x>
                  <y>234</y>
                  <width>45</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Płatność:</string>
                </property>
               </widget>
               <widget class="QSpinBox" name="accountingNumberSpinBox_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>69</y>
                  <width>37</width>
                  <height>20</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="discountLabel_4">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>50</y>
                  <width>71</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Nr księgowy:</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="sourceEdit">
                <property name="geometry">
                 <rect>
                  <x>260</x>
                  <y>29</y>
                  <width>91</width>
                  <height>20</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="sourceLabel">
                <property name="geometry">
                 <rect>
                  <x>260</x>
                  <y>10</y>
                  <width>55</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Skąd:</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="destinationEdit">
                <property name="geometry">
                 <rect>
                  <x>260</x>
                  <y>69</y>
                  <width>91</width>
                  <height>20</height>
                 </rect>
                </property>
               </widget>
               <widget class="QLabel" name="destinationLabel">
                <property name="geometry">
                 <rect>
                  <x>260</x>
                  <y>50</y>
                  <width>55</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Dokąd:</string>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Show Invoices</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item row="0" column="0">
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="2" column="1">
              <widget class="QPushButton" name="pushButton_6">
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QPushButton" name="pushButton_3">
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="sortInvoicesPushButton_5">
               <property name="text">
                <string>Sort</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="4">
              <widget class="QTableView" name="tableView_4">
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="pushButton_7">
               <property name="text">
                <string>PushButton</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QComboBox" name="documentsTypeComboBox">
               <item>
                <property name="text">
                 <string>Invoices</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Purchase Invoices</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>WZ</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PZ</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MZ</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MM</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RW</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Settlement</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Warehouse Card 1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Warehouse Card 2</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>MM</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_22">
          <item row="0" column="0">
           <widget class="QFrame" name="frame_10">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_20">
             <item row="0" column="0">
              <widget class="QFrame" name="frame_11">
               <layout class="QGridLayout" name="gridLayout_17">
                <item row="2" column="0">
                 <widget class="QFrame" name="frame_13">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_18">
                   <item row="0" column="0">
                    <widget class="QLabel" name="MMNumberLabel">
                     <property name="text">
                      <string>Nr Dokumentu:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="sourceWarehouseLabel">
                     <property name="text">
                      <string>Skąd:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLineEdit" name="mmNumberEdit"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="sourceWarehouseComboBox">
                     <item>
                      <property name="text">
                       <string>Magazyn Główny </string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Magazyn Surowców</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="accountinNumberMMLabel">
                     <property name="text">
                      <string>Nr księgowy:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="destinationWarehouseLabel">
                     <property name="text">
                      <string>Dokąd:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QSpinBox" name="mmAccountingNumberSpinBox"/>
                   </item>
                   <item row="3" column="1">
                    <widget class="QComboBox" name="destinationWarehouseComboBox">
                     <item>
                      <property name="text">
                       <string>Magazyn Surowców</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Magazyn Główny </string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="invoiceGenerationDateLabel_5">
                     <property name="text">
                      <string>Data wystawienia:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="confirmationSelectLabel">
                     <property name="text">
                      <string>Zatwierdzone</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QDateEdit" name="mmGenerationDateEdit"/>
                   </item>
                   <item row="5" column="1">
                    <widget class="QComboBox" name="confirmationComboBox">
                     <item>
                      <property name="text">
                       <string>Prawda</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Fałsz</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0" colspan="4">
                 <widget class="QFrame" name="frame_14">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_19">
                   <item row="0" column="0" colspan="4">
                    <widget class="QTableView" name="tableView_9">
                     <property name="selectionMode">
                      <enum>QAbstractItemView::SingleSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>50</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="sortingEnabled">
                      <bool>true</bool>
                     </property>
                     <attribute name="horizontalHeaderCascadingSectionResizes">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="verticalHeaderCascadingSectionResizes">
                      <bool>false</bool>
                     </attribute>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QPushButton" name="searchItemsByCityButton_3">
                     <property name="text">
                      <string>Empty</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QPushButton" name="searchItemByCodeButton_3">
                     <property name="text">
                      <string>Search by Code</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QPushButton" name="searchItemByGroupButton_3">
                     <property name="text">
                      <string>Search by Group</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QPushButton" name="searchForItemButton_3">
                     <property name="text">
                      <string>Search by Name</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="1" colspan="3">
                 <widget class="QFrame" name="frame_12">
                  <property name="maximumSize">
                   <size>
                    <width>100000</width>
                    <height>100000</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_21">
                   <property name="sizeConstraint">
                    <enum>QLayout::SetDefaultConstraint</enum>
                   </property>
                   <item row="0" column="0" colspan="2">
                    <widget class="QTableView" name="tableView_10"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="nettoAmountResultLabel_3">
                     <property name="text">
                      <string>0</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="totalAmountResultLabel_3">
                     <property name="text">
                      <string>0</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="nettoAmountLabel_3">
                     <property name="text">
                      <string>Netto Amount:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0" colspan="2">
                    <widget class="QPushButton" name="generateInvoiceButton_3">
                     <property name="text">
                      <string>Generate Invoice</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="totalAmountLabel_3">
                     <property name="text">
                      <string>Total Amount:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>852</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbouy">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Invoice"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbouy"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Invoice">
   <property name="text">
    <string>New Invoice</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
